// application
.v-application {
  background: $white !important;
  font: 300 #{$base-font-size}/#{$base-line-height} $base-font-family;
  font-weight: 300;

  .container {
    max-width: 1200px;
  }
  .responsiveMenu {
    a {
      color: $black;
    }
  }
}
.v-card {
  margin-bottom: 16px;
  padding: 2px;
  min-width: fit-content;
  .text--primary {
    max-height: 60px;
    overflow-y: hidden;
    text-overflow: ellipsis;
  }
  .v-card__actions {
    justify-content: space-between;
  }
}
// block
.block {
  padding: 60px 0;
  border-bottom: 1px solid darken($white, 10%);

  @media only screen and (max-width: 599px) {
    padding: 20px 0;
  }

  h2 {
    font-size: 30px;
    padding: 0 0 10px;
    margin: 0 0 40px;
    position: relative;

    @media only screen and (max-width: 599px) {
      font-size: 24px;
      padding: 0 0 5px;
      margin: 0 0 25px;
    }

    &:after {
      content: '';
      background: $black;
      width: 60px;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      @media only screen and (max-width: 599px) {
        width: 30px;
      }
    }
  }
}

// iframe
iframe {
  border: 0;

  @media only screen and (max-width: 599px) {
    height: 300px;
  }
}

// static hero
.staticHero {
  @media only screen and (max-width: 767px) {
    height: 130px;
  }

  .v-image {
    @media only screen and (max-width: 767px) {
      height: 100%;
    }
  }

  .headline {
    @media only screen and (max-width: 767px) {
      font-size: 20px !important;
    }
  }
}

// not found
.notFound .fas {
  font-size: 40px;
  margin: 0 0 40px;
}
// modals
.modal-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
}
.modal-wrapper {
  display: flex;
  margin: auto;
}
.modal-container {
  width: calc(100vw - 160px);
  background-color: $white;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  min-width: 300px;
}
.modal-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
  height: 50px;
}
.modal-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: calc(100vh - 148px);
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  padding: 0 16px;
}
.modal-enter {
  opacity: 0;
}
.modal-leave-active {
  opacity: 0;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.add-news-form {
  width: 500px;
  margin-left: 20px;
}
.news-card.col {
  width: 400px;
  .col-4 {
      width: 400px;
  }
}